.rule-user-picker {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.rule-user-picker .ant-input[readonly] {
  cursor: pointer;
  background-color: #fff;
  flex: 1;
}

.rule-user-picker .ant-btn {
  line-height: 1.2;
  flex: none;
  margin-left: auto; /* 将按钮推到右侧 */
}

