.qrcodeCard {
  display: flex;
  flex-flow: wrap;

  .card {
    width: 200px;
    height: 200px;
    text-align: center;

    > span {
      display: block;
      height: 150px;
      padding: 60px 0;
      font-size: large;
    }
    // button {
    // }
  }
}
