.contentUl {
  li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding-right: 50px;
    cursor: pointer;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 20px;
      color: white;
      line-height: 20px;
      text-align: center;
      background: #314659;
      border-radius: 50%;
    }
  }
  li:hover {
    text-decoration: underline;
  }
}
.statistics {
  display: flex;
  padding-top: 50px;
  &-card {
    width: 180px;
    margin-right: 35px;
    background-color: #f1f0f0;
    &-title {
      margin-bottom: 10px;
      color: rgb(158, 158, 158);
    }
    &-people {
      font-size: 16px;
    }
  }
}
.sourceContetn {
  margin-top: 30px;
}
