.ant-descriptions-item-label {
  min-width: 140px;
  font-size: 14px;
}

.statusTitle {
  font-size: 10px;
}
.probation {
  color: green;
}
.formal {
  color: skyblue;
}
.partTimeJob {
  color: orange;
}
.resignation {
  color: red;
}
