.backgrounds {
  background: rgb(250, 250, 250);
  .backgrounds:hover {
    background-color: aqua;
  }
}
.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 10px;
  // background-color: #fafafa;
  // border: 1px dashed #e9e9e9;
  // border-radius: 2px;
}

.steps-action {
  margin-top: 24px;
}
