.zhuyi {
  width: 1100px;
  margin-bottom: 20px;
  padding: 20px;
  color: white;
  font-size: 32px;
  background-color: red;
  border: 1px solid red;
}
.zhuyis {
  animation-name: myAnimation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes myAnimation {
  0% {
    color: purple;
  }
  50% {
    color: aqua;
  }
  100% {
    color: rgb(9, 255, 0);
  }
}
