.root {
  max-width: 500px;
  margin: 0 auto;
}
.container {
  max-width: 500px;
  margin: 20px;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  //   * {
  //     margin: 0;
  //     padding: 20px;
  //     color: #333;
  //     font-family: 'Arial', sans-serif;
  //     line-height: 1.6;
  //     background-color: #f5f5f5;
  //   }
  .company-name {
    margin-bottom: 30px;
    color: #2c3e50;
    font-weight: bold;
    font-size: 24px;
    white-space: pre;
    text-align: center;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input[type='text'],
  input[type='number'],
  input[type='tel'] {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  input[type='text']:focus,
  input[type='number']:focus,
  input[type='tel']:focus {
    border-color: #3498db;
    outline: none;
  }
  .submit-btn {
    width: 100%;
    margin-top: 30px;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .submit-btn:hover {
    background-color: #2980b9;
  }
  .required::after {
    color: red;
    content: ' *';
  }
}
