.statistics {
  display: flex;
  padding-top: 50px;
  &-card {
    width: 180px;
    margin-right: 35px;
    background-color: #f1f0f0;
    &-title {
      margin-bottom: 10px;
      color: rgb(158, 158, 158);
    }
    &-people {
      font-size: 24px;
    }
  }
}
.sourceContetn {
  margin-top: 30px;
}
