.top_content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .top_text {
        width: 300px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        font-weight: bold;
        color: #000;
    }

    .top_date {
        width: 300px;
        margin-top: 20px
    }

    .choose_date {
        width: 300px;
        margin-top: 20px;
    }
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .middle_text {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }

    .content_left {
        flex: 0.24;
        border: 1px solid #ccc;

        .choose {
            width: 80%;
            margin: 0 auto;
        }
    }

    .content_middle {
        flex: 0.5;
        border: 1px solid #ccc;
    }

    .content_right {
        flex: 0.24;
        border: 1px solid #ccc;
    }
}

.line_content {
    width: 100%;

    .header_content {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;

        .left_content {
            font-size: 18px;
            color: #000;
        }

        .right_content {}
    }

    .line_s {
        width: 100%;
        height: 300px;
    }
}