// .notice {
//   &-Title {
//     margin-bottom: 10px;
//     font-weight: bold;
//     font-size: 18px;
//   }
//   &-content {
//     margin-bottom: 10px;
//   }
//   &-files {
//     margin-bottom: 10px;
//   }
//   &-createBy {
//     color: #ccc;
//   }
// }
.notice-list {
  padding: 0 16px;
}

.notice-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.notice-item {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 4px;
  background-color: #fafafa;
  transition: all 0.3s;

  &:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
  
  &.unread {
    background-color: #f6ffed;
    border-left: 3px solid #52c41a;
  }
}

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.notice-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}

.notice-content {
  margin-bottom: 12px;
  color: #595959;
  line-height: 1.6;
}

.notice-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8c8c8c;
  font-size: 13px;
}

// 响应式设计
@media (max-width: 768px) {
  .notice-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .notice-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}