.message {
  width: 100%;
  min-height: 60px;
  padding: 10px;
  overflow: hidden;
  background-color: #eee;
  border-radius: 10px;
}
.wxmessage {
  width: 100%;
  min-height: 100px;
  box-shadow: 1px 1px 4px 1px #ccc;
  &-title {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
  }
  &-messageName {
    margin: 15px 0;
    padding-left: 20px;
  }
  &-content {
    padding-left: 20px;
    border-bottom: 1px solid #ccc;
    div {
      margin: 15px 0;
    }
    span {
      padding-right: 30px;
      color: rgb(163, 163, 163);
    }
  }
  &-bot {
    display: flex;
    justify-content: space-between;
    height: 45px;
    padding: 0 20px;
    line-height: 45px;
  }
}
.send {
  width: 100%;
  margin-top: 20px;
  text-align: right;
}
