.common{
    width: 100%;
    display: flex;
    .common_left{
        width: 35%;
    }
    .common_right{
        width: 65%;
        .noFile{
            width: 100%;
            height: 100%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}