.ant-image {
  width: 150px;
  height: 90px;
  margin-right: 30px;
  overflow: hidden;
}
.ant-timeline-item {
  margin-bottom: 30px !important;
}
.ant-timeline-item-tail {
  height: calc(100% - -10px) !important;
}
