.qrcodeInfo {
  //   * {
  // display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     min-height: 100vh;
  //     margin: 0;
  //     padding: 20px;
  //     font-family: 'Helvetica Neue', Arial, sans-serif;
  //     background-color: #f5f5f5;
  // font-family: '微软雅黑';
  //   }

  .payment-card {
    width: 100%;
    max-width: 450px;
    margin: auto;
    padding: 40px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    // transform: scale(1.5);
    // box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }

  .header {
    margin-bottom: 20px;
  }

  .header h1 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 25px;
  }

  .header p {
    margin: 0;
    color: #666;
    font-size: 17px;
  }

  .qr-container {
    margin: 15px 0;
    padding: 20px;
    // background-color: #f9f9f9;
    border-radius: 8px;
  }

  .qr-code {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    // border: 1px solid #eee;
  }

  .qr-code img {
    max-width: 100%;
    height: auto;
  }

  .payment-method {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .payment-method svg {
    height: 24px;
    // margin: 0 5px 0 10px;
  }

  .order-info {
    margin: 20px 0;
    padding-top: 15px;
    text-align: left;
    border-top: 1px solid #eee;
  }

  .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .info-label {
    color: #888;
    font-size: 15px;
  }

  .info-value {
    color: #333;
    font-weight: 500;
    font-size: 15px;
  }

  .amount {
    margin: 15px 0;
    color: #ff5a5f;
    font-weight: bold;
    font-size: 31px;
  }

  .footer {
    margin-top: 40px;
    color: #999;
    font-size: 13px;
  }

  .expire-time {
    display: inline-block;
    // margin-top: 10px;
    padding: 8px 12px;
    // color: #ff5a5f;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    // background-color: #fff0f0;
    border-radius: 4px;
  }
}
