.student-message{
    height: 160px;
    margin: 0 auto;
    margin-top: 20px;
    .student-message-title{
        font-size: 24px;
        text-align: center;
        line-height: 60px;
    }
    .student-btn{
        width: 200px;
        height: 60px;
        margin: 0 auto;
        margin-top: 20px;
    }
}