.todo_cell {
  position: absolute;
  top: 4px;
  right: 4px;
}

.todo_right_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.date_title {
  color: #262626;
  font-weight: 500;
  font-size: 16px;
}

.todo_list {
  max-height: 600px;
  overflow-y: auto;
}

.todo_card {
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .ant-card-body {
    padding: 16px;
  }
}

.todo_title {
  margin-bottom: 8px;
  color: #262626;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}

.todo_meta {
  margin-bottom: 4px;
  color: #8c8c8c;
  font-size: 12px;
}

.todo_time {
  margin-bottom: 4px;
  color: #1890ff;
  font-size: 12px;
}

.todo_complete_time {
  color: #52c41a;
  font-size: 12px;
}

// 日历样式优化
.ant-picker-calendar {
  .ant-picker-calendar-date {
    position: relative;
  }
}

// 自定义日历单元格样式（符合视觉稿）
// 恢复默认日历样式，仅保留头部横线与列表样式
.ant-picker-calendar {
  .ant-picker-content thead {
    // border-top: 1px dashed #e5e5e5;
    // padding: 20px 0;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .todo_right_header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .todo_list {
    max-height: 400px;
  }
}
