.top_container{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}
.rule_list{
    width: 100%;
    margin-top: 20px;
    .rule_item{
        width: 90%;
        height: 200px;
        margin-bottom: 15px;
        background-color: #ebeaea;
        position: relative;
        z-index: 1;
        // &:hover {
        //     border: 1px solid #1890ff;
        // }
        .close_icon{
            color:#d81e06 ;
        }
    }
}