// .file {
//   position: relative;
//   &-bot {
//     position: absolute;
//   }
// }
.useName {
  display: flex;
  &-name {
    display: -webkit-box;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
